# Project
version=1.0.0
group=com.paulbrancieq.configupdatehandler

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Config Update Handler
mod_author=Paul Brancieq
mod_id=configupdatehandler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false